/* styles.css */

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Задній фон — фіксоване зображення */
  .page-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://static6.depositphotos.com/1014511/575/i/450/depositphotos_5755752-stock-photo-healthy-eating.jpg');
    background-size: cover;
    background-position: center;
    z-index: -1;
  }
  
  /* Основний контейнер */
  .background {
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* Заголовок */
  .h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(96, 4, 4, 0.623);
    border-radius: 8%;
    padding: 10px 20px;
    color: white;
    font-size: 2rem;
  }
  
  /* Поля вводу, мітки */
  label,
  select {
    display: block;
    margin-top: 1rem;
    font-size: xx-large;
    width: max-content;
    color: #eee;
    border-radius: 6%;
    background-color: rgba(0, 0, 0, 0.291);
    padding: 5px 10px;
  }
  
  input {
    background-color: rgba(96, 4, 4, 0.623);
    display: block;
    margin-top: 1rem;
    font-size: xx-large;
    border-radius: 10%;
    color: #ccc;
    padding: 5px 10px;
    border: none;
  }
  
  /* Кнопка */
  button {
    color: white;
    margin-top: 1rem;
    height: 35px;
    background-color: rgb(96, 4, 4);
    border: none;
    padding: 0 15px;
    font-size: large;
    border-radius: 8px;
    cursor: pointer;
  }
  
  /* Блоки результатів */
  .result,
  #suggestions {
    margin-top: 2rem;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.85);
  }
  
  .suggestion-item {
    padding: 0.5rem;
    cursor: pointer;
    border-bottom: 1px solid #eee;
  }
  
  .suggestion-item:hover {
    background-color: #ffffff;
  }
  
  .product-photo {
    max-width: 100px;
    margin-top: 10px;
  }